protos/product/product.proto

syntax = "proto3";

package productpb;

option go_package = "github.com/SXerox007/OrderServiceApp/protos/product";

import (
  "google/api/annotations.proto"
  "google/protobuf/empty.proto"
  "github.com/SXerox007/OrderServiceApp/protos/base"
)

message Product {
  string id = 1;
  string name = 2;
  string category = 3;
  double price = 4;
}

message GetProductRequest {
  string id = 1;
}

message ProductCatalogue {
  repeated Product products = 1;
}

message GetProductResponse {
  Product product = 1;
}

service ProductService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse){
     option (google.api.http) = {
            get: "/v1/product"
		};
  };
  rpc GetProductCatalogue (google.protobuf.Empty) returns (ProductCatalogue){
        option (google.api.http) = {
            get: "/v1/product-catalogue"
		};
  };
  rpc UpdateProduct(Product) returns (base.BaseResponse){
        option (google.api.http) = {
            post: "/v1/product/update-details"
            body: "*"
		};
  };

}
