protos/order/order.proto

syntax = "proto3";

package orderpb;

option go_package = "github.com/SXerox007/OrderServiceApp/protos/order";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message Order {
  string id = 1;
  string productId = 2;
  int32 quantity = 3;
  string status = 4;
  int32 orderValue = 5;
  string dispatchDate = 6;
  int32  discount = 7;
}

message PlaceOrder {
  string productId = 1;
  int32 quantity = 2;
}

message PlaceOrderRequest {
  repeated PlaceOrder placeOrder = 1;
}

message PlaceOrderResponse {
  repeated Order orders = 1;
}

message OrderStatus {
  repeated Order orders = 1;
}

message UpdateOrderStatusRequest {
  string orderId = 1;
  string status = 2;
}

message GetOrderByStatusRequest {
  string status = 1;
}

message GetOrderByIdRequest {
  string orderId = 1;
}


service OrderService {
  rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse){
     option (google.api.http) = {
            post: "/v1/order/place"
            body: "*"
		};
  };
  rpc GetOrderByStatus (GetOrderByStatusRequest) returns (OrderStatus){
     option (google.api.http) = {
            post: "/v1/order/with-status"
            body: "*"
		};
  };
  rpc GetOrderById (GetOrderByIdRequest) returns (Order){
     option (google.api.http) = {
          post: "/v1/order/with-id"
          body: "*"
		};
  };
  rpc GetAllOrder (google.protobuf.Empty) returns (OrderStatus){
     option (google.api.http) = {
            get: "/v1/order"
		};
  };
  rpc UpdateOrderStatus (UpdateOrderStatusRequest) returns (Order){
        option (google.api.http) = {
            post: "/v1/order/update-status"
            body: "*"
		};
  };
}
